rem 3Dclock
if left$(cl$(),2)="/p" then end
set display mode 800,600,16
sync on
backdrop on
hide mouse
load image "loading.bmp",9
sprite 1,325,285,9
sync
fog on
fog distance 1800
fog color rgb(2,2,2)
dim a$(1)
if file exist("3dclock.ini")
load array "3dclock.ini",a$(0)
else
a$(0)=""
endif
set text font "Courier New Cyr"
set text to bold
ink rgb(255,200,25),0
set text size 20
load image "center.bmp",1
load image "obruch.bmp",2
load image "water2.bmp",3	
load image "stativ.bmp",4
load image "buy.bmp",5
load image "skin.bmp",6
make object box 1,2,100,1
make object box 2,5,75,1
make object box 3,8,50,1
make object sphere 4,20
load object "obruch.3ds",5
load object "zifri.3ds",6
load object "ps.3ds",7
make object sphere 8,150
texture backdrop 6
make matrix 1,3600,3600,10,10
prepare matrix texture 1,3,1,1
fill matrix 1,0,1
position matrix 1,-1800,-150,-500
load image "s.bmp",7
load image "mh.bmp",8
texture object 1,7
texture object 2,8
texture object 3,8
texture object 4,1
texture object 5,2
color object 6,rgb(255,255,0)
texture object 7,4
texture object 8,5
scale object 5,22,22,20
scale object 6,22,22,20
scale object 7,250,250,110
scale object texture 5,10,10
scale object texture 8,4,4
scale object texture 5,.25,2.5
set object 5,1,0,0,1
delete sprite 1
for n=1 to 9
delete image n
next n
kstr=800
do
if timer()-90>oldtimer3
oldtimer3=timer()
if timer()-50>oldtimer
w=7
for xm=1 to 10
f=f+195
f=wrapvalue(f)
for ym=1 to 10
t=t+45
t=wrapvalue(t)
a=17
kor#=a*sin(w*t+f)
set matrix height 1,xm,ym,kor#
next xm
next ym
update matrix 1
oldtimer=timer()
kor#=get matrix height(1,1,9)/3
endif
gt$=get time$()
gts=-6*val(right$(gt$,2))
gtm=-6*val(mid$(gt$,4)+mid$(gt$,5))+gts/60
gth=-30*val(left$(gt$,2))+gtm/12
zrotate object 1,wrapvalue(gts)
zrotate object 2,wrapvalue(gtm)
zrotate object 3,wrapvalue(gth)
xs#=cos(gts-270)*25
ys#=sin(gts-270)*25+kor#
xm#=cos(gtm-270)*25
ym#=sin(gtm-270)*25+kor#
xh#=cos(gth-270)*25
yh#=sin(gth-270)*25+kor#
position object 1,xs#,ys#+5,149
position object 2,xm#,ym#+5,150
position object 3,xh#,yh#+5,151
position object 4,0,5+kor#,150
position object 5,0,5+kor#,150
position object 6,0,5+kor#,150
position object 7,-5,10+kor#,153
position object 8,0,-195+kor#,150
scroll object texture 4,xs#/2000,ys#/-2000
scroll object texture 7,0.01,0
scroll object texture 1,0,0.2
if leftkey() and xc>-30 then xc=xc-1
if rightkey() and xc<30 then xc=xc+1
if upkey() and yc<30 then yc=yc+1
if downkey() and yc>-20 then yc=yc-1
scroll backdrop -2.5*xc,2.5*yc
position camera xc*5,yc*5,-150
point camera 0,0,150
sync
text 10,10,"Текущее время: "+gt$
if timer()-250>oldtimer2
if sc=0 and scancode()=59 then sc=59:oldtimer2=timer():goto en
if sc=59 and scancode()=59 then sc=0:oldtimer2=timer()
en:
endif
if sc=59
text 550,10,"Информация:"
text 550,30,"Автор: Вавилов Александр"
text 550,45,"e-mail: shurik83@mail.ru"
text 550,65,"Управление обзором -"
text 550,80,"    клавиши со стрелками"
text 550,95,"Скрыть информацию - F1"
text 550,110,"Выход из программы - ESC"
else
text 640,10,"Информация - F1"
endif
kstr=kstr-4
if kstr+text width(a$(0))<0 then kstr=800
if (kstr/8)*8=kstr then text kstr,580,a$(0)
endif
loop

